.contacts-text {
  text-align: center;
  padding-bottom: 10px;

}

.contacts-bg {
  background-color: var(--brand-color);
  padding-top: 50px;
  padding-bottom: 50px;
  margin-top: 30px;
}

.contacts-inner {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 30px;
}

.contacts-info {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  padding-top: 30px;
  color: var(--text-color-accent-dark);
}

.contacts-info-list {
  display: flex;
  flex-direction: column;
}

.contacts-info-item {
  display: grid;
  grid-template-columns: 30% 70%;
  gap: 30px;
  margin-bottom: 30px;
  align-self: start;
}

.contacts-info-item-title {
  font-size: 24px;
}

.contacts-info-item-content-text {
  padding-bottom: 10px;
}

.contacts-info-item-content-phone, .contacts-info-item-content-email {
  display: block;
  font-weight: 700;
  transition: all 0.3s;
  padding-bottom: 10px;
}

.contacts-info-item-content-phone:hover, .contacts-info-item-content-email:hover {
  text-decoration: underline;
}

.contacts-map {
  filter: grayscale(100%);
}

.contacts-map-iframe {
  width: 100%;
  min-height: 315px;
  height: 100%;
}

.contacts-form-inner {
  background-color: var(--alternate-text-color);
  padding: 70px 80px;
}

.contacts-form {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.contacts-form-input {
  padding: 12px 20px 13px;
  background-color: var(--background-color-section-item);
  border: none;
  border-radius: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  color: var(--main-text-color);
}

.contacts-form-input::placeholder {
  font-family: 'Open Sans', sans-serif;
  font-size: 14px;
  line-height: 1.2;
  font-weight: 400;
  color: var(--main-text-color);
}

.contacts-form-input--message {
  padding-bottom: 100px;
}

.contacts-form-input--message::placeholder {
  position: top;
}

.contacts-form-button {
  margin-top: 30px;
  font-family: 'Open Sans', sans-serif;
  font-size: 16px;
  line-height: 1.2;
  font-weight: 700;
  color: var(--alternate-text-color);
  text-align: center;
  transition: all 0.5s;
  cursor: pointer;
  border: none;
  padding-left: 20px;
  padding-right: 20px;
}

@media (max-width: 991px) {
  .contacts-form-inner {
    padding: 30px 30px;
  }
}

@media (max-width: 768px) {
  .contacts-inner {
    grid-template-columns: 1fr;
  }

  .contacts-info-item {
    grid-template-columns: 1fr;
    align-self: center;
    text-align: center;
  }
}